var x {t in 1..32, i in 1..4} binary;

maximize z: 31 * x[1, 4] + 30 * x[2, 4] + 29 * x[3, 4] + 28 * x[4, 4] + 27 * x[5, 4] + 26 * x[6, 4] + 25 * x[7, 4] + 24 * x[8, 4] + 23 * x[9, 4] + 22 * x[10, 4] + 21 * x[11, 4] + 20 * x[12, 4] + 19 * x[13, 4] + 18 * x[14, 4] + 17 * x[15, 4] + 16 * x[16, 4] + 15 * x[17, 4] + 14 * x[18, 4] + 13 * x[19, 4] + 12 * x[20, 4] + 11 * x[21, 4] + 10 * x[22, 4] + 9 * x[23, 4] + 8 * x[24, 4] + 7 * x[25, 4] + 6 * x[26, 4] + 5 * x[27, 4] + 4 * x[28, 4] + 3 * x[29, 4] + 2 * x[30, 4] + 1 * x[31, 4] ;

subject to u1_1: 0 + -3 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4]>=0 ;
subject to u1_2: 0 + -8 * x[1, 3]>=0 ;
subject to u1_3: 0 + -12 * x[1, 4]>=0 ;
subject to u1_4: 0>=0 ;
subject to only1: x[1,1]+x[1,2]+x[1,3]+x[1,4]<=1;
subject to u2_1: 1 + -3 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + -3 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4]>=0 ;
subject to u2_2: 0 + -8 * x[1, 3] + -8 * x[2, 3]>=0 ;
subject to u2_3: 0 + -12 * x[1, 4] + -12 * x[2, 4]>=0 ;
subject to u2_4: 0>=0 ;
subject to only2: x[2,1]+x[2,2]+x[2,3]+x[2,4]<=1;
subject to u3_1: 2 + -2 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + -3 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + -3 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4]>=0 ;
subject to u3_2: 0 + 1 * x[1, 2] + -8 * x[1, 3] + -8 * x[2, 3] + -8 * x[3, 3]>=0 ;
subject to u3_3: 0 + 1 * x[1, 3] + -12 * x[1, 4] + -12 * x[2, 4] + -12 * x[3, 4]>=0 ;
subject to u3_4: 0 + 1 * x[1, 4]>=0 ;
subject to only3: x[3,1]+x[3,2]+x[3,3]+x[3,4]<=1;
subject to u4_1: 3 + -1 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + -2 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + -3 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + -3 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4]>=0 ;
subject to u4_2: 0 + 2 * x[1, 2] + -8 * x[1, 3] + 1 * x[2, 2] + -8 * x[2, 3] + -8 * x[3, 3] + -8 * x[4, 3]>=0 ;
subject to u4_3: 0 + 2 * x[1, 3] + -12 * x[1, 4] + 1 * x[2, 3] + -12 * x[2, 4] + -12 * x[3, 4] + -12 * x[4, 4]>=0 ;
subject to u4_4: 0 + 2 * x[1, 4] + 1 * x[2, 4]>=0 ;
subject to only4: x[4,1]+x[4,2]+x[4,3]+x[4,4]<=1;
subject to u5_1: 4 + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + -1 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + -2 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + -3 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + -3 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4]>=0 ;
subject to u5_2: 0 + 3 * x[1, 2] + -8 * x[1, 3] + 2 * x[2, 2] + -8 * x[2, 3] + 1 * x[3, 2] + -8 * x[3, 3] + -8 * x[4, 3] + -8 * x[5, 3]>=0 ;
subject to u5_3: 0 + 3 * x[1, 3] + -12 * x[1, 4] + 2 * x[2, 3] + -12 * x[2, 4] + 1 * x[3, 3] + -12 * x[3, 4] + -12 * x[4, 4] + -12 * x[5, 4]>=0 ;
subject to u5_4: 0 + 3 * x[1, 4] + 2 * x[2, 4] + 1 * x[3, 4]>=0 ;
subject to only5: x[5,1]+x[5,2]+x[5,3]+x[5,4]<=1;
subject to u6_1: 5 + 1 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + -1 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + -2 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + -3 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + -3 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4]>=0 ;
subject to u6_2: 0 + 4 * x[1, 2] + -8 * x[1, 3] + 3 * x[2, 2] + -8 * x[2, 3] + 2 * x[3, 2] + -8 * x[3, 3] + 1 * x[4, 2] + -8 * x[4, 3] + -8 * x[5, 3] + -8 * x[6, 3]>=0 ;
subject to u6_3: 0 + 4 * x[1, 3] + -12 * x[1, 4] + 3 * x[2, 3] + -12 * x[2, 4] + 2 * x[3, 3] + -12 * x[3, 4] + 1 * x[4, 3] + -12 * x[4, 4] + -12 * x[5, 4] + -12 * x[6, 4]>=0 ;
subject to u6_4: 0 + 4 * x[1, 4] + 3 * x[2, 4] + 2 * x[3, 4] + 1 * x[4, 4]>=0 ;
subject to only6: x[6,1]+x[6,2]+x[6,3]+x[6,4]<=1;
subject to u7_1: 6 + 2 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 1 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + -1 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + -2 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + -3 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + -3 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4]>=0 ;
subject to u7_2: 0 + 5 * x[1, 2] + -8 * x[1, 3] + 4 * x[2, 2] + -8 * x[2, 3] + 3 * x[3, 2] + -8 * x[3, 3] + 2 * x[4, 2] + -8 * x[4, 3] + 1 * x[5, 2] + -8 * x[5, 3] + -8 * x[6, 3] + -8 * x[7, 3]>=0 ;
subject to u7_3: 0 + 5 * x[1, 3] + -12 * x[1, 4] + 4 * x[2, 3] + -12 * x[2, 4] + 3 * x[3, 3] + -12 * x[3, 4] + 2 * x[4, 3] + -12 * x[4, 4] + 1 * x[5, 3] + -12 * x[5, 4] + -12 * x[6, 4] + -12 * x[7, 4]>=0 ;
subject to u7_4: 0 + 5 * x[1, 4] + 4 * x[2, 4] + 3 * x[3, 4] + 2 * x[4, 4] + 1 * x[5, 4]>=0 ;
subject to only7: x[7,1]+x[7,2]+x[7,3]+x[7,4]<=1;
subject to u8_1: 7 + 3 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 2 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 1 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + -1 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + -2 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + -3 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + -3 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4]>=0 ;
subject to u8_2: 0 + 6 * x[1, 2] + -8 * x[1, 3] + 5 * x[2, 2] + -8 * x[2, 3] + 4 * x[3, 2] + -8 * x[3, 3] + 3 * x[4, 2] + -8 * x[4, 3] + 2 * x[5, 2] + -8 * x[5, 3] + 1 * x[6, 2] + -8 * x[6, 3] + -8 * x[7, 3] + -8 * x[8, 3]>=0 ;
subject to u8_3: 0 + 6 * x[1, 3] + -12 * x[1, 4] + 5 * x[2, 3] + -12 * x[2, 4] + 4 * x[3, 3] + -12 * x[3, 4] + 3 * x[4, 3] + -12 * x[4, 4] + 2 * x[5, 3] + -12 * x[5, 4] + 1 * x[6, 3] + -12 * x[6, 4] + -12 * x[7, 4] + -12 * x[8, 4]>=0 ;
subject to u8_4: 0 + 6 * x[1, 4] + 5 * x[2, 4] + 4 * x[3, 4] + 3 * x[4, 4] + 2 * x[5, 4] + 1 * x[6, 4]>=0 ;
subject to only8: x[8,1]+x[8,2]+x[8,3]+x[8,4]<=1;
subject to u9_1: 8 + 4 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 3 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 2 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 1 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + -1 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + -2 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + -3 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + -3 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4]>=0 ;
subject to u9_2: 0 + 7 * x[1, 2] + -8 * x[1, 3] + 6 * x[2, 2] + -8 * x[2, 3] + 5 * x[3, 2] + -8 * x[3, 3] + 4 * x[4, 2] + -8 * x[4, 3] + 3 * x[5, 2] + -8 * x[5, 3] + 2 * x[6, 2] + -8 * x[6, 3] + 1 * x[7, 2] + -8 * x[7, 3] + -8 * x[8, 3] + -8 * x[9, 3]>=0 ;
subject to u9_3: 0 + 7 * x[1, 3] + -12 * x[1, 4] + 6 * x[2, 3] + -12 * x[2, 4] + 5 * x[3, 3] + -12 * x[3, 4] + 4 * x[4, 3] + -12 * x[4, 4] + 3 * x[5, 3] + -12 * x[5, 4] + 2 * x[6, 3] + -12 * x[6, 4] + 1 * x[7, 3] + -12 * x[7, 4] + -12 * x[8, 4] + -12 * x[9, 4]>=0 ;
subject to u9_4: 0 + 7 * x[1, 4] + 6 * x[2, 4] + 5 * x[3, 4] + 4 * x[4, 4] + 3 * x[5, 4] + 2 * x[6, 4] + 1 * x[7, 4]>=0 ;
subject to only9: x[9,1]+x[9,2]+x[9,3]+x[9,4]<=1;
subject to u10_1: 9 + 5 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 4 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 3 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 2 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 1 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + -1 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + -2 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + -3 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + -3 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4]>=0 ;
subject to u10_2: 0 + 8 * x[1, 2] + -8 * x[1, 3] + 7 * x[2, 2] + -8 * x[2, 3] + 6 * x[3, 2] + -8 * x[3, 3] + 5 * x[4, 2] + -8 * x[4, 3] + 4 * x[5, 2] + -8 * x[5, 3] + 3 * x[6, 2] + -8 * x[6, 3] + 2 * x[7, 2] + -8 * x[7, 3] + 1 * x[8, 2] + -8 * x[8, 3] + -8 * x[9, 3] + -8 * x[10, 3]>=0 ;
subject to u10_3: 0 + 8 * x[1, 3] + -12 * x[1, 4] + 7 * x[2, 3] + -12 * x[2, 4] + 6 * x[3, 3] + -12 * x[3, 4] + 5 * x[4, 3] + -12 * x[4, 4] + 4 * x[5, 3] + -12 * x[5, 4] + 3 * x[6, 3] + -12 * x[6, 4] + 2 * x[7, 3] + -12 * x[7, 4] + 1 * x[8, 3] + -12 * x[8, 4] + -12 * x[9, 4] + -12 * x[10, 4]>=0 ;
subject to u10_4: 0 + 8 * x[1, 4] + 7 * x[2, 4] + 6 * x[3, 4] + 5 * x[4, 4] + 4 * x[5, 4] + 3 * x[6, 4] + 2 * x[7, 4] + 1 * x[8, 4]>=0 ;
subject to only10: x[10,1]+x[10,2]+x[10,3]+x[10,4]<=1;
subject to u11_1: 10 + 6 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 5 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 4 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 3 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 2 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 1 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + -1 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + -2 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + -3 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + -3 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4]>=0 ;
subject to u11_2: 0 + 9 * x[1, 2] + -8 * x[1, 3] + 8 * x[2, 2] + -8 * x[2, 3] + 7 * x[3, 2] + -8 * x[3, 3] + 6 * x[4, 2] + -8 * x[4, 3] + 5 * x[5, 2] + -8 * x[5, 3] + 4 * x[6, 2] + -8 * x[6, 3] + 3 * x[7, 2] + -8 * x[7, 3] + 2 * x[8, 2] + -8 * x[8, 3] + 1 * x[9, 2] + -8 * x[9, 3] + -8 * x[10, 3] + -8 * x[11, 3]>=0 ;
subject to u11_3: 0 + 9 * x[1, 3] + -12 * x[1, 4] + 8 * x[2, 3] + -12 * x[2, 4] + 7 * x[3, 3] + -12 * x[3, 4] + 6 * x[4, 3] + -12 * x[4, 4] + 5 * x[5, 3] + -12 * x[5, 4] + 4 * x[6, 3] + -12 * x[6, 4] + 3 * x[7, 3] + -12 * x[7, 4] + 2 * x[8, 3] + -12 * x[8, 4] + 1 * x[9, 3] + -12 * x[9, 4] + -12 * x[10, 4] + -12 * x[11, 4]>=0 ;
subject to u11_4: 0 + 9 * x[1, 4] + 8 * x[2, 4] + 7 * x[3, 4] + 6 * x[4, 4] + 5 * x[5, 4] + 4 * x[6, 4] + 3 * x[7, 4] + 2 * x[8, 4] + 1 * x[9, 4]>=0 ;
subject to only11: x[11,1]+x[11,2]+x[11,3]+x[11,4]<=1;
subject to u12_1: 11 + 7 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 6 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 5 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 4 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 3 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 2 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 1 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + -1 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + -2 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + -3 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + -3 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4]>=0 ;
subject to u12_2: 0 + 10 * x[1, 2] + -8 * x[1, 3] + 9 * x[2, 2] + -8 * x[2, 3] + 8 * x[3, 2] + -8 * x[3, 3] + 7 * x[4, 2] + -8 * x[4, 3] + 6 * x[5, 2] + -8 * x[5, 3] + 5 * x[6, 2] + -8 * x[6, 3] + 4 * x[7, 2] + -8 * x[7, 3] + 3 * x[8, 2] + -8 * x[8, 3] + 2 * x[9, 2] + -8 * x[9, 3] + 1 * x[10, 2] + -8 * x[10, 3] + -8 * x[11, 3] + -8 * x[12, 3]>=0 ;
subject to u12_3: 0 + 10 * x[1, 3] + -12 * x[1, 4] + 9 * x[2, 3] + -12 * x[2, 4] + 8 * x[3, 3] + -12 * x[3, 4] + 7 * x[4, 3] + -12 * x[4, 4] + 6 * x[5, 3] + -12 * x[5, 4] + 5 * x[6, 3] + -12 * x[6, 4] + 4 * x[7, 3] + -12 * x[7, 4] + 3 * x[8, 3] + -12 * x[8, 4] + 2 * x[9, 3] + -12 * x[9, 4] + 1 * x[10, 3] + -12 * x[10, 4] + -12 * x[11, 4] + -12 * x[12, 4]>=0 ;
subject to u12_4: 0 + 10 * x[1, 4] + 9 * x[2, 4] + 8 * x[3, 4] + 7 * x[4, 4] + 6 * x[5, 4] + 5 * x[6, 4] + 4 * x[7, 4] + 3 * x[8, 4] + 2 * x[9, 4] + 1 * x[10, 4]>=0 ;
subject to only12: x[12,1]+x[12,2]+x[12,3]+x[12,4]<=1;
subject to u13_1: 12 + 8 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 7 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 6 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 5 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 4 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 3 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 2 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 1 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + -1 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + -2 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + -3 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + -3 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4]>=0 ;
subject to u13_2: 0 + 11 * x[1, 2] + -8 * x[1, 3] + 10 * x[2, 2] + -8 * x[2, 3] + 9 * x[3, 2] + -8 * x[3, 3] + 8 * x[4, 2] + -8 * x[4, 3] + 7 * x[5, 2] + -8 * x[5, 3] + 6 * x[6, 2] + -8 * x[6, 3] + 5 * x[7, 2] + -8 * x[7, 3] + 4 * x[8, 2] + -8 * x[8, 3] + 3 * x[9, 2] + -8 * x[9, 3] + 2 * x[10, 2] + -8 * x[10, 3] + 1 * x[11, 2] + -8 * x[11, 3] + -8 * x[12, 3] + -8 * x[13, 3]>=0 ;
subject to u13_3: 0 + 11 * x[1, 3] + -12 * x[1, 4] + 10 * x[2, 3] + -12 * x[2, 4] + 9 * x[3, 3] + -12 * x[3, 4] + 8 * x[4, 3] + -12 * x[4, 4] + 7 * x[5, 3] + -12 * x[5, 4] + 6 * x[6, 3] + -12 * x[6, 4] + 5 * x[7, 3] + -12 * x[7, 4] + 4 * x[8, 3] + -12 * x[8, 4] + 3 * x[9, 3] + -12 * x[9, 4] + 2 * x[10, 3] + -12 * x[10, 4] + 1 * x[11, 3] + -12 * x[11, 4] + -12 * x[12, 4] + -12 * x[13, 4]>=0 ;
subject to u13_4: 0 + 11 * x[1, 4] + 10 * x[2, 4] + 9 * x[3, 4] + 8 * x[4, 4] + 7 * x[5, 4] + 6 * x[6, 4] + 5 * x[7, 4] + 4 * x[8, 4] + 3 * x[9, 4] + 2 * x[10, 4] + 1 * x[11, 4]>=0 ;
subject to only13: x[13,1]+x[13,2]+x[13,3]+x[13,4]<=1;
subject to u14_1: 13 + 9 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 8 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 7 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 6 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 5 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 4 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 3 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 2 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 1 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + -1 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + -2 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + -3 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + -3 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4]>=0 ;
subject to u14_2: 0 + 12 * x[1, 2] + -8 * x[1, 3] + 11 * x[2, 2] + -8 * x[2, 3] + 10 * x[3, 2] + -8 * x[3, 3] + 9 * x[4, 2] + -8 * x[4, 3] + 8 * x[5, 2] + -8 * x[5, 3] + 7 * x[6, 2] + -8 * x[6, 3] + 6 * x[7, 2] + -8 * x[7, 3] + 5 * x[8, 2] + -8 * x[8, 3] + 4 * x[9, 2] + -8 * x[9, 3] + 3 * x[10, 2] + -8 * x[10, 3] + 2 * x[11, 2] + -8 * x[11, 3] + 1 * x[12, 2] + -8 * x[12, 3] + -8 * x[13, 3] + -8 * x[14, 3]>=0 ;
subject to u14_3: 0 + 12 * x[1, 3] + -12 * x[1, 4] + 11 * x[2, 3] + -12 * x[2, 4] + 10 * x[3, 3] + -12 * x[3, 4] + 9 * x[4, 3] + -12 * x[4, 4] + 8 * x[5, 3] + -12 * x[5, 4] + 7 * x[6, 3] + -12 * x[6, 4] + 6 * x[7, 3] + -12 * x[7, 4] + 5 * x[8, 3] + -12 * x[8, 4] + 4 * x[9, 3] + -12 * x[9, 4] + 3 * x[10, 3] + -12 * x[10, 4] + 2 * x[11, 3] + -12 * x[11, 4] + 1 * x[12, 3] + -12 * x[12, 4] + -12 * x[13, 4] + -12 * x[14, 4]>=0 ;
subject to u14_4: 0 + 12 * x[1, 4] + 11 * x[2, 4] + 10 * x[3, 4] + 9 * x[4, 4] + 8 * x[5, 4] + 7 * x[6, 4] + 6 * x[7, 4] + 5 * x[8, 4] + 4 * x[9, 4] + 3 * x[10, 4] + 2 * x[11, 4] + 1 * x[12, 4]>=0 ;
subject to only14: x[14,1]+x[14,2]+x[14,3]+x[14,4]<=1;
subject to u15_1: 14 + 10 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 9 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 8 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 7 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 6 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 5 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 4 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 3 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 2 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 1 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + -1 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + -2 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + -3 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + -3 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4]>=0 ;
subject to u15_2: 0 + 13 * x[1, 2] + -8 * x[1, 3] + 12 * x[2, 2] + -8 * x[2, 3] + 11 * x[3, 2] + -8 * x[3, 3] + 10 * x[4, 2] + -8 * x[4, 3] + 9 * x[5, 2] + -8 * x[5, 3] + 8 * x[6, 2] + -8 * x[6, 3] + 7 * x[7, 2] + -8 * x[7, 3] + 6 * x[8, 2] + -8 * x[8, 3] + 5 * x[9, 2] + -8 * x[9, 3] + 4 * x[10, 2] + -8 * x[10, 3] + 3 * x[11, 2] + -8 * x[11, 3] + 2 * x[12, 2] + -8 * x[12, 3] + 1 * x[13, 2] + -8 * x[13, 3] + -8 * x[14, 3] + -8 * x[15, 3]>=0 ;
subject to u15_3: 0 + 13 * x[1, 3] + -12 * x[1, 4] + 12 * x[2, 3] + -12 * x[2, 4] + 11 * x[3, 3] + -12 * x[3, 4] + 10 * x[4, 3] + -12 * x[4, 4] + 9 * x[5, 3] + -12 * x[5, 4] + 8 * x[6, 3] + -12 * x[6, 4] + 7 * x[7, 3] + -12 * x[7, 4] + 6 * x[8, 3] + -12 * x[8, 4] + 5 * x[9, 3] + -12 * x[9, 4] + 4 * x[10, 3] + -12 * x[10, 4] + 3 * x[11, 3] + -12 * x[11, 4] + 2 * x[12, 3] + -12 * x[12, 4] + 1 * x[13, 3] + -12 * x[13, 4] + -12 * x[14, 4] + -12 * x[15, 4]>=0 ;
subject to u15_4: 0 + 13 * x[1, 4] + 12 * x[2, 4] + 11 * x[3, 4] + 10 * x[4, 4] + 9 * x[5, 4] + 8 * x[6, 4] + 7 * x[7, 4] + 6 * x[8, 4] + 5 * x[9, 4] + 4 * x[10, 4] + 3 * x[11, 4] + 2 * x[12, 4] + 1 * x[13, 4]>=0 ;
subject to only15: x[15,1]+x[15,2]+x[15,3]+x[15,4]<=1;
subject to u16_1: 15 + 11 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 10 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 9 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 8 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 7 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 6 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 5 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 4 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 3 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 2 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 1 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + -1 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + -2 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + -3 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + -3 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4]>=0 ;
subject to u16_2: 0 + 14 * x[1, 2] + -8 * x[1, 3] + 13 * x[2, 2] + -8 * x[2, 3] + 12 * x[3, 2] + -8 * x[3, 3] + 11 * x[4, 2] + -8 * x[4, 3] + 10 * x[5, 2] + -8 * x[5, 3] + 9 * x[6, 2] + -8 * x[6, 3] + 8 * x[7, 2] + -8 * x[7, 3] + 7 * x[8, 2] + -8 * x[8, 3] + 6 * x[9, 2] + -8 * x[9, 3] + 5 * x[10, 2] + -8 * x[10, 3] + 4 * x[11, 2] + -8 * x[11, 3] + 3 * x[12, 2] + -8 * x[12, 3] + 2 * x[13, 2] + -8 * x[13, 3] + 1 * x[14, 2] + -8 * x[14, 3] + -8 * x[15, 3] + -8 * x[16, 3]>=0 ;
subject to u16_3: 0 + 14 * x[1, 3] + -12 * x[1, 4] + 13 * x[2, 3] + -12 * x[2, 4] + 12 * x[3, 3] + -12 * x[3, 4] + 11 * x[4, 3] + -12 * x[4, 4] + 10 * x[5, 3] + -12 * x[5, 4] + 9 * x[6, 3] + -12 * x[6, 4] + 8 * x[7, 3] + -12 * x[7, 4] + 7 * x[8, 3] + -12 * x[8, 4] + 6 * x[9, 3] + -12 * x[9, 4] + 5 * x[10, 3] + -12 * x[10, 4] + 4 * x[11, 3] + -12 * x[11, 4] + 3 * x[12, 3] + -12 * x[12, 4] + 2 * x[13, 3] + -12 * x[13, 4] + 1 * x[14, 3] + -12 * x[14, 4] + -12 * x[15, 4] + -12 * x[16, 4]>=0 ;
subject to u16_4: 0 + 14 * x[1, 4] + 13 * x[2, 4] + 12 * x[3, 4] + 11 * x[4, 4] + 10 * x[5, 4] + 9 * x[6, 4] + 8 * x[7, 4] + 7 * x[8, 4] + 6 * x[9, 4] + 5 * x[10, 4] + 4 * x[11, 4] + 3 * x[12, 4] + 2 * x[13, 4] + 1 * x[14, 4]>=0 ;
subject to only16: x[16,1]+x[16,2]+x[16,3]+x[16,4]<=1;
subject to u17_1: 16 + 12 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 11 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 10 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 9 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 8 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 7 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 6 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 5 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 4 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 3 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 2 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 1 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + -1 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + -2 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + -3 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + -3 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4]>=0 ;
subject to u17_2: 0 + 15 * x[1, 2] + -8 * x[1, 3] + 14 * x[2, 2] + -8 * x[2, 3] + 13 * x[3, 2] + -8 * x[3, 3] + 12 * x[4, 2] + -8 * x[4, 3] + 11 * x[5, 2] + -8 * x[5, 3] + 10 * x[6, 2] + -8 * x[6, 3] + 9 * x[7, 2] + -8 * x[7, 3] + 8 * x[8, 2] + -8 * x[8, 3] + 7 * x[9, 2] + -8 * x[9, 3] + 6 * x[10, 2] + -8 * x[10, 3] + 5 * x[11, 2] + -8 * x[11, 3] + 4 * x[12, 2] + -8 * x[12, 3] + 3 * x[13, 2] + -8 * x[13, 3] + 2 * x[14, 2] + -8 * x[14, 3] + 1 * x[15, 2] + -8 * x[15, 3] + -8 * x[16, 3] + -8 * x[17, 3]>=0 ;
subject to u17_3: 0 + 15 * x[1, 3] + -12 * x[1, 4] + 14 * x[2, 3] + -12 * x[2, 4] + 13 * x[3, 3] + -12 * x[3, 4] + 12 * x[4, 3] + -12 * x[4, 4] + 11 * x[5, 3] + -12 * x[5, 4] + 10 * x[6, 3] + -12 * x[6, 4] + 9 * x[7, 3] + -12 * x[7, 4] + 8 * x[8, 3] + -12 * x[8, 4] + 7 * x[9, 3] + -12 * x[9, 4] + 6 * x[10, 3] + -12 * x[10, 4] + 5 * x[11, 3] + -12 * x[11, 4] + 4 * x[12, 3] + -12 * x[12, 4] + 3 * x[13, 3] + -12 * x[13, 4] + 2 * x[14, 3] + -12 * x[14, 4] + 1 * x[15, 3] + -12 * x[15, 4] + -12 * x[16, 4] + -12 * x[17, 4]>=0 ;
subject to u17_4: 0 + 15 * x[1, 4] + 14 * x[2, 4] + 13 * x[3, 4] + 12 * x[4, 4] + 11 * x[5, 4] + 10 * x[6, 4] + 9 * x[7, 4] + 8 * x[8, 4] + 7 * x[9, 4] + 6 * x[10, 4] + 5 * x[11, 4] + 4 * x[12, 4] + 3 * x[13, 4] + 2 * x[14, 4] + 1 * x[15, 4]>=0 ;
subject to only17: x[17,1]+x[17,2]+x[17,3]+x[17,4]<=1;
subject to u18_1: 17 + 13 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 12 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 11 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 10 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 9 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 8 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 7 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 6 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 5 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 4 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 3 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 2 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 1 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + -1 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + -2 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + -3 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + -3 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4]>=0 ;
subject to u18_2: 0 + 16 * x[1, 2] + -8 * x[1, 3] + 15 * x[2, 2] + -8 * x[2, 3] + 14 * x[3, 2] + -8 * x[3, 3] + 13 * x[4, 2] + -8 * x[4, 3] + 12 * x[5, 2] + -8 * x[5, 3] + 11 * x[6, 2] + -8 * x[6, 3] + 10 * x[7, 2] + -8 * x[7, 3] + 9 * x[8, 2] + -8 * x[8, 3] + 8 * x[9, 2] + -8 * x[9, 3] + 7 * x[10, 2] + -8 * x[10, 3] + 6 * x[11, 2] + -8 * x[11, 3] + 5 * x[12, 2] + -8 * x[12, 3] + 4 * x[13, 2] + -8 * x[13, 3] + 3 * x[14, 2] + -8 * x[14, 3] + 2 * x[15, 2] + -8 * x[15, 3] + 1 * x[16, 2] + -8 * x[16, 3] + -8 * x[17, 3] + -8 * x[18, 3]>=0 ;
subject to u18_3: 0 + 16 * x[1, 3] + -12 * x[1, 4] + 15 * x[2, 3] + -12 * x[2, 4] + 14 * x[3, 3] + -12 * x[3, 4] + 13 * x[4, 3] + -12 * x[4, 4] + 12 * x[5, 3] + -12 * x[5, 4] + 11 * x[6, 3] + -12 * x[6, 4] + 10 * x[7, 3] + -12 * x[7, 4] + 9 * x[8, 3] + -12 * x[8, 4] + 8 * x[9, 3] + -12 * x[9, 4] + 7 * x[10, 3] + -12 * x[10, 4] + 6 * x[11, 3] + -12 * x[11, 4] + 5 * x[12, 3] + -12 * x[12, 4] + 4 * x[13, 3] + -12 * x[13, 4] + 3 * x[14, 3] + -12 * x[14, 4] + 2 * x[15, 3] + -12 * x[15, 4] + 1 * x[16, 3] + -12 * x[16, 4] + -12 * x[17, 4] + -12 * x[18, 4]>=0 ;
subject to u18_4: 0 + 16 * x[1, 4] + 15 * x[2, 4] + 14 * x[3, 4] + 13 * x[4, 4] + 12 * x[5, 4] + 11 * x[6, 4] + 10 * x[7, 4] + 9 * x[8, 4] + 8 * x[9, 4] + 7 * x[10, 4] + 6 * x[11, 4] + 5 * x[12, 4] + 4 * x[13, 4] + 3 * x[14, 4] + 2 * x[15, 4] + 1 * x[16, 4]>=0 ;
subject to only18: x[18,1]+x[18,2]+x[18,3]+x[18,4]<=1;
subject to u19_1: 18 + 14 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 13 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 12 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 11 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 10 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 9 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 8 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 7 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 6 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 5 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 4 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 3 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 2 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 1 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + -1 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + -2 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + -3 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + -3 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4]>=0 ;
subject to u19_2: 0 + 17 * x[1, 2] + -8 * x[1, 3] + 16 * x[2, 2] + -8 * x[2, 3] + 15 * x[3, 2] + -8 * x[3, 3] + 14 * x[4, 2] + -8 * x[4, 3] + 13 * x[5, 2] + -8 * x[5, 3] + 12 * x[6, 2] + -8 * x[6, 3] + 11 * x[7, 2] + -8 * x[7, 3] + 10 * x[8, 2] + -8 * x[8, 3] + 9 * x[9, 2] + -8 * x[9, 3] + 8 * x[10, 2] + -8 * x[10, 3] + 7 * x[11, 2] + -8 * x[11, 3] + 6 * x[12, 2] + -8 * x[12, 3] + 5 * x[13, 2] + -8 * x[13, 3] + 4 * x[14, 2] + -8 * x[14, 3] + 3 * x[15, 2] + -8 * x[15, 3] + 2 * x[16, 2] + -8 * x[16, 3] + 1 * x[17, 2] + -8 * x[17, 3] + -8 * x[18, 3] + -8 * x[19, 3]>=0 ;
subject to u19_3: 0 + 17 * x[1, 3] + -12 * x[1, 4] + 16 * x[2, 3] + -12 * x[2, 4] + 15 * x[3, 3] + -12 * x[3, 4] + 14 * x[4, 3] + -12 * x[4, 4] + 13 * x[5, 3] + -12 * x[5, 4] + 12 * x[6, 3] + -12 * x[6, 4] + 11 * x[7, 3] + -12 * x[7, 4] + 10 * x[8, 3] + -12 * x[8, 4] + 9 * x[9, 3] + -12 * x[9, 4] + 8 * x[10, 3] + -12 * x[10, 4] + 7 * x[11, 3] + -12 * x[11, 4] + 6 * x[12, 3] + -12 * x[12, 4] + 5 * x[13, 3] + -12 * x[13, 4] + 4 * x[14, 3] + -12 * x[14, 4] + 3 * x[15, 3] + -12 * x[15, 4] + 2 * x[16, 3] + -12 * x[16, 4] + 1 * x[17, 3] + -12 * x[17, 4] + -12 * x[18, 4] + -12 * x[19, 4]>=0 ;
subject to u19_4: 0 + 17 * x[1, 4] + 16 * x[2, 4] + 15 * x[3, 4] + 14 * x[4, 4] + 13 * x[5, 4] + 12 * x[6, 4] + 11 * x[7, 4] + 10 * x[8, 4] + 9 * x[9, 4] + 8 * x[10, 4] + 7 * x[11, 4] + 6 * x[12, 4] + 5 * x[13, 4] + 4 * x[14, 4] + 3 * x[15, 4] + 2 * x[16, 4] + 1 * x[17, 4]>=0 ;
subject to only19: x[19,1]+x[19,2]+x[19,3]+x[19,4]<=1;
subject to u20_1: 19 + 15 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 14 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 13 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 12 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 11 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 10 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 9 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 8 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 7 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 6 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 5 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 4 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 3 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 2 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 1 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + -1 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + -2 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + -3 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + -3 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4]>=0 ;
subject to u20_2: 0 + 18 * x[1, 2] + -8 * x[1, 3] + 17 * x[2, 2] + -8 * x[2, 3] + 16 * x[3, 2] + -8 * x[3, 3] + 15 * x[4, 2] + -8 * x[4, 3] + 14 * x[5, 2] + -8 * x[5, 3] + 13 * x[6, 2] + -8 * x[6, 3] + 12 * x[7, 2] + -8 * x[7, 3] + 11 * x[8, 2] + -8 * x[8, 3] + 10 * x[9, 2] + -8 * x[9, 3] + 9 * x[10, 2] + -8 * x[10, 3] + 8 * x[11, 2] + -8 * x[11, 3] + 7 * x[12, 2] + -8 * x[12, 3] + 6 * x[13, 2] + -8 * x[13, 3] + 5 * x[14, 2] + -8 * x[14, 3] + 4 * x[15, 2] + -8 * x[15, 3] + 3 * x[16, 2] + -8 * x[16, 3] + 2 * x[17, 2] + -8 * x[17, 3] + 1 * x[18, 2] + -8 * x[18, 3] + -8 * x[19, 3] + -8 * x[20, 3]>=0 ;
subject to u20_3: 0 + 18 * x[1, 3] + -12 * x[1, 4] + 17 * x[2, 3] + -12 * x[2, 4] + 16 * x[3, 3] + -12 * x[3, 4] + 15 * x[4, 3] + -12 * x[4, 4] + 14 * x[5, 3] + -12 * x[5, 4] + 13 * x[6, 3] + -12 * x[6, 4] + 12 * x[7, 3] + -12 * x[7, 4] + 11 * x[8, 3] + -12 * x[8, 4] + 10 * x[9, 3] + -12 * x[9, 4] + 9 * x[10, 3] + -12 * x[10, 4] + 8 * x[11, 3] + -12 * x[11, 4] + 7 * x[12, 3] + -12 * x[12, 4] + 6 * x[13, 3] + -12 * x[13, 4] + 5 * x[14, 3] + -12 * x[14, 4] + 4 * x[15, 3] + -12 * x[15, 4] + 3 * x[16, 3] + -12 * x[16, 4] + 2 * x[17, 3] + -12 * x[17, 4] + 1 * x[18, 3] + -12 * x[18, 4] + -12 * x[19, 4] + -12 * x[20, 4]>=0 ;
subject to u20_4: 0 + 18 * x[1, 4] + 17 * x[2, 4] + 16 * x[3, 4] + 15 * x[4, 4] + 14 * x[5, 4] + 13 * x[6, 4] + 12 * x[7, 4] + 11 * x[8, 4] + 10 * x[9, 4] + 9 * x[10, 4] + 8 * x[11, 4] + 7 * x[12, 4] + 6 * x[13, 4] + 5 * x[14, 4] + 4 * x[15, 4] + 3 * x[16, 4] + 2 * x[17, 4] + 1 * x[18, 4]>=0 ;
subject to only20: x[20,1]+x[20,2]+x[20,3]+x[20,4]<=1;
subject to u21_1: 20 + 16 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 15 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 14 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 13 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 12 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 11 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 10 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 9 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 8 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 7 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 6 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 5 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 4 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 3 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 2 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 1 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + -1 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + -2 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + -3 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + -3 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4]>=0 ;
subject to u21_2: 0 + 19 * x[1, 2] + -8 * x[1, 3] + 18 * x[2, 2] + -8 * x[2, 3] + 17 * x[3, 2] + -8 * x[3, 3] + 16 * x[4, 2] + -8 * x[4, 3] + 15 * x[5, 2] + -8 * x[5, 3] + 14 * x[6, 2] + -8 * x[6, 3] + 13 * x[7, 2] + -8 * x[7, 3] + 12 * x[8, 2] + -8 * x[8, 3] + 11 * x[9, 2] + -8 * x[9, 3] + 10 * x[10, 2] + -8 * x[10, 3] + 9 * x[11, 2] + -8 * x[11, 3] + 8 * x[12, 2] + -8 * x[12, 3] + 7 * x[13, 2] + -8 * x[13, 3] + 6 * x[14, 2] + -8 * x[14, 3] + 5 * x[15, 2] + -8 * x[15, 3] + 4 * x[16, 2] + -8 * x[16, 3] + 3 * x[17, 2] + -8 * x[17, 3] + 2 * x[18, 2] + -8 * x[18, 3] + 1 * x[19, 2] + -8 * x[19, 3] + -8 * x[20, 3] + -8 * x[21, 3]>=0 ;
subject to u21_3: 0 + 19 * x[1, 3] + -12 * x[1, 4] + 18 * x[2, 3] + -12 * x[2, 4] + 17 * x[3, 3] + -12 * x[3, 4] + 16 * x[4, 3] + -12 * x[4, 4] + 15 * x[5, 3] + -12 * x[5, 4] + 14 * x[6, 3] + -12 * x[6, 4] + 13 * x[7, 3] + -12 * x[7, 4] + 12 * x[8, 3] + -12 * x[8, 4] + 11 * x[9, 3] + -12 * x[9, 4] + 10 * x[10, 3] + -12 * x[10, 4] + 9 * x[11, 3] + -12 * x[11, 4] + 8 * x[12, 3] + -12 * x[12, 4] + 7 * x[13, 3] + -12 * x[13, 4] + 6 * x[14, 3] + -12 * x[14, 4] + 5 * x[15, 3] + -12 * x[15, 4] + 4 * x[16, 3] + -12 * x[16, 4] + 3 * x[17, 3] + -12 * x[17, 4] + 2 * x[18, 3] + -12 * x[18, 4] + 1 * x[19, 3] + -12 * x[19, 4] + -12 * x[20, 4] + -12 * x[21, 4]>=0 ;
subject to u21_4: 0 + 19 * x[1, 4] + 18 * x[2, 4] + 17 * x[3, 4] + 16 * x[4, 4] + 15 * x[5, 4] + 14 * x[6, 4] + 13 * x[7, 4] + 12 * x[8, 4] + 11 * x[9, 4] + 10 * x[10, 4] + 9 * x[11, 4] + 8 * x[12, 4] + 7 * x[13, 4] + 6 * x[14, 4] + 5 * x[15, 4] + 4 * x[16, 4] + 3 * x[17, 4] + 2 * x[18, 4] + 1 * x[19, 4]>=0 ;
subject to only21: x[21,1]+x[21,2]+x[21,3]+x[21,4]<=1;
subject to u22_1: 21 + 17 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 16 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 15 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 14 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 13 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 12 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 11 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 10 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 9 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 8 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 7 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 6 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 5 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 4 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 3 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 2 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 1 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + -1 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + -2 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + -3 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + -3 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4]>=0 ;
subject to u22_2: 0 + 20 * x[1, 2] + -8 * x[1, 3] + 19 * x[2, 2] + -8 * x[2, 3] + 18 * x[3, 2] + -8 * x[3, 3] + 17 * x[4, 2] + -8 * x[4, 3] + 16 * x[5, 2] + -8 * x[5, 3] + 15 * x[6, 2] + -8 * x[6, 3] + 14 * x[7, 2] + -8 * x[7, 3] + 13 * x[8, 2] + -8 * x[8, 3] + 12 * x[9, 2] + -8 * x[9, 3] + 11 * x[10, 2] + -8 * x[10, 3] + 10 * x[11, 2] + -8 * x[11, 3] + 9 * x[12, 2] + -8 * x[12, 3] + 8 * x[13, 2] + -8 * x[13, 3] + 7 * x[14, 2] + -8 * x[14, 3] + 6 * x[15, 2] + -8 * x[15, 3] + 5 * x[16, 2] + -8 * x[16, 3] + 4 * x[17, 2] + -8 * x[17, 3] + 3 * x[18, 2] + -8 * x[18, 3] + 2 * x[19, 2] + -8 * x[19, 3] + 1 * x[20, 2] + -8 * x[20, 3] + -8 * x[21, 3] + -8 * x[22, 3]>=0 ;
subject to u22_3: 0 + 20 * x[1, 3] + -12 * x[1, 4] + 19 * x[2, 3] + -12 * x[2, 4] + 18 * x[3, 3] + -12 * x[3, 4] + 17 * x[4, 3] + -12 * x[4, 4] + 16 * x[5, 3] + -12 * x[5, 4] + 15 * x[6, 3] + -12 * x[6, 4] + 14 * x[7, 3] + -12 * x[7, 4] + 13 * x[8, 3] + -12 * x[8, 4] + 12 * x[9, 3] + -12 * x[9, 4] + 11 * x[10, 3] + -12 * x[10, 4] + 10 * x[11, 3] + -12 * x[11, 4] + 9 * x[12, 3] + -12 * x[12, 4] + 8 * x[13, 3] + -12 * x[13, 4] + 7 * x[14, 3] + -12 * x[14, 4] + 6 * x[15, 3] + -12 * x[15, 4] + 5 * x[16, 3] + -12 * x[16, 4] + 4 * x[17, 3] + -12 * x[17, 4] + 3 * x[18, 3] + -12 * x[18, 4] + 2 * x[19, 3] + -12 * x[19, 4] + 1 * x[20, 3] + -12 * x[20, 4] + -12 * x[21, 4] + -12 * x[22, 4]>=0 ;
subject to u22_4: 0 + 20 * x[1, 4] + 19 * x[2, 4] + 18 * x[3, 4] + 17 * x[4, 4] + 16 * x[5, 4] + 15 * x[6, 4] + 14 * x[7, 4] + 13 * x[8, 4] + 12 * x[9, 4] + 11 * x[10, 4] + 10 * x[11, 4] + 9 * x[12, 4] + 8 * x[13, 4] + 7 * x[14, 4] + 6 * x[15, 4] + 5 * x[16, 4] + 4 * x[17, 4] + 3 * x[18, 4] + 2 * x[19, 4] + 1 * x[20, 4]>=0 ;
subject to only22: x[22,1]+x[22,2]+x[22,3]+x[22,4]<=1;
subject to u23_1: 22 + 18 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 17 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 16 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 15 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 14 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 13 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 12 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 11 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 10 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 9 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 8 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 7 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 6 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 5 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 4 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 3 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 2 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 1 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + -1 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + -2 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + -3 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + -3 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4]>=0 ;
subject to u23_2: 0 + 21 * x[1, 2] + -8 * x[1, 3] + 20 * x[2, 2] + -8 * x[2, 3] + 19 * x[3, 2] + -8 * x[3, 3] + 18 * x[4, 2] + -8 * x[4, 3] + 17 * x[5, 2] + -8 * x[5, 3] + 16 * x[6, 2] + -8 * x[6, 3] + 15 * x[7, 2] + -8 * x[7, 3] + 14 * x[8, 2] + -8 * x[8, 3] + 13 * x[9, 2] + -8 * x[9, 3] + 12 * x[10, 2] + -8 * x[10, 3] + 11 * x[11, 2] + -8 * x[11, 3] + 10 * x[12, 2] + -8 * x[12, 3] + 9 * x[13, 2] + -8 * x[13, 3] + 8 * x[14, 2] + -8 * x[14, 3] + 7 * x[15, 2] + -8 * x[15, 3] + 6 * x[16, 2] + -8 * x[16, 3] + 5 * x[17, 2] + -8 * x[17, 3] + 4 * x[18, 2] + -8 * x[18, 3] + 3 * x[19, 2] + -8 * x[19, 3] + 2 * x[20, 2] + -8 * x[20, 3] + 1 * x[21, 2] + -8 * x[21, 3] + -8 * x[22, 3] + -8 * x[23, 3]>=0 ;
subject to u23_3: 0 + 21 * x[1, 3] + -12 * x[1, 4] + 20 * x[2, 3] + -12 * x[2, 4] + 19 * x[3, 3] + -12 * x[3, 4] + 18 * x[4, 3] + -12 * x[4, 4] + 17 * x[5, 3] + -12 * x[5, 4] + 16 * x[6, 3] + -12 * x[6, 4] + 15 * x[7, 3] + -12 * x[7, 4] + 14 * x[8, 3] + -12 * x[8, 4] + 13 * x[9, 3] + -12 * x[9, 4] + 12 * x[10, 3] + -12 * x[10, 4] + 11 * x[11, 3] + -12 * x[11, 4] + 10 * x[12, 3] + -12 * x[12, 4] + 9 * x[13, 3] + -12 * x[13, 4] + 8 * x[14, 3] + -12 * x[14, 4] + 7 * x[15, 3] + -12 * x[15, 4] + 6 * x[16, 3] + -12 * x[16, 4] + 5 * x[17, 3] + -12 * x[17, 4] + 4 * x[18, 3] + -12 * x[18, 4] + 3 * x[19, 3] + -12 * x[19, 4] + 2 * x[20, 3] + -12 * x[20, 4] + 1 * x[21, 3] + -12 * x[21, 4] + -12 * x[22, 4] + -12 * x[23, 4]>=0 ;
subject to u23_4: 0 + 21 * x[1, 4] + 20 * x[2, 4] + 19 * x[3, 4] + 18 * x[4, 4] + 17 * x[5, 4] + 16 * x[6, 4] + 15 * x[7, 4] + 14 * x[8, 4] + 13 * x[9, 4] + 12 * x[10, 4] + 11 * x[11, 4] + 10 * x[12, 4] + 9 * x[13, 4] + 8 * x[14, 4] + 7 * x[15, 4] + 6 * x[16, 4] + 5 * x[17, 4] + 4 * x[18, 4] + 3 * x[19, 4] + 2 * x[20, 4] + 1 * x[21, 4]>=0 ;
subject to only23: x[23,1]+x[23,2]+x[23,3]+x[23,4]<=1;
subject to u24_1: 23 + 19 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 18 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 17 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 16 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 15 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 14 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 13 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 12 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 11 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 10 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 9 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 8 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 7 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 6 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 5 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 4 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 3 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 2 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 1 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + -1 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + -2 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + -3 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + -3 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4]>=0 ;
subject to u24_2: 0 + 22 * x[1, 2] + -8 * x[1, 3] + 21 * x[2, 2] + -8 * x[2, 3] + 20 * x[3, 2] + -8 * x[3, 3] + 19 * x[4, 2] + -8 * x[4, 3] + 18 * x[5, 2] + -8 * x[5, 3] + 17 * x[6, 2] + -8 * x[6, 3] + 16 * x[7, 2] + -8 * x[7, 3] + 15 * x[8, 2] + -8 * x[8, 3] + 14 * x[9, 2] + -8 * x[9, 3] + 13 * x[10, 2] + -8 * x[10, 3] + 12 * x[11, 2] + -8 * x[11, 3] + 11 * x[12, 2] + -8 * x[12, 3] + 10 * x[13, 2] + -8 * x[13, 3] + 9 * x[14, 2] + -8 * x[14, 3] + 8 * x[15, 2] + -8 * x[15, 3] + 7 * x[16, 2] + -8 * x[16, 3] + 6 * x[17, 2] + -8 * x[17, 3] + 5 * x[18, 2] + -8 * x[18, 3] + 4 * x[19, 2] + -8 * x[19, 3] + 3 * x[20, 2] + -8 * x[20, 3] + 2 * x[21, 2] + -8 * x[21, 3] + 1 * x[22, 2] + -8 * x[22, 3] + -8 * x[23, 3] + -8 * x[24, 3]>=0 ;
subject to u24_3: 0 + 22 * x[1, 3] + -12 * x[1, 4] + 21 * x[2, 3] + -12 * x[2, 4] + 20 * x[3, 3] + -12 * x[3, 4] + 19 * x[4, 3] + -12 * x[4, 4] + 18 * x[5, 3] + -12 * x[5, 4] + 17 * x[6, 3] + -12 * x[6, 4] + 16 * x[7, 3] + -12 * x[7, 4] + 15 * x[8, 3] + -12 * x[8, 4] + 14 * x[9, 3] + -12 * x[9, 4] + 13 * x[10, 3] + -12 * x[10, 4] + 12 * x[11, 3] + -12 * x[11, 4] + 11 * x[12, 3] + -12 * x[12, 4] + 10 * x[13, 3] + -12 * x[13, 4] + 9 * x[14, 3] + -12 * x[14, 4] + 8 * x[15, 3] + -12 * x[15, 4] + 7 * x[16, 3] + -12 * x[16, 4] + 6 * x[17, 3] + -12 * x[17, 4] + 5 * x[18, 3] + -12 * x[18, 4] + 4 * x[19, 3] + -12 * x[19, 4] + 3 * x[20, 3] + -12 * x[20, 4] + 2 * x[21, 3] + -12 * x[21, 4] + 1 * x[22, 3] + -12 * x[22, 4] + -12 * x[23, 4] + -12 * x[24, 4]>=0 ;
subject to u24_4: 0 + 22 * x[1, 4] + 21 * x[2, 4] + 20 * x[3, 4] + 19 * x[4, 4] + 18 * x[5, 4] + 17 * x[6, 4] + 16 * x[7, 4] + 15 * x[8, 4] + 14 * x[9, 4] + 13 * x[10, 4] + 12 * x[11, 4] + 11 * x[12, 4] + 10 * x[13, 4] + 9 * x[14, 4] + 8 * x[15, 4] + 7 * x[16, 4] + 6 * x[17, 4] + 5 * x[18, 4] + 4 * x[19, 4] + 3 * x[20, 4] + 2 * x[21, 4] + 1 * x[22, 4]>=0 ;
subject to only24: x[24,1]+x[24,2]+x[24,3]+x[24,4]<=1;
subject to u25_1: 24 + 20 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 19 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 18 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 17 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 16 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 15 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 14 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 13 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 12 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 11 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 10 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 9 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 8 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 7 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 6 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 5 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 4 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 3 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 2 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 1 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + -1 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + -2 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + -3 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + -3 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4]>=0 ;
subject to u25_2: 0 + 23 * x[1, 2] + -8 * x[1, 3] + 22 * x[2, 2] + -8 * x[2, 3] + 21 * x[3, 2] + -8 * x[3, 3] + 20 * x[4, 2] + -8 * x[4, 3] + 19 * x[5, 2] + -8 * x[5, 3] + 18 * x[6, 2] + -8 * x[6, 3] + 17 * x[7, 2] + -8 * x[7, 3] + 16 * x[8, 2] + -8 * x[8, 3] + 15 * x[9, 2] + -8 * x[9, 3] + 14 * x[10, 2] + -8 * x[10, 3] + 13 * x[11, 2] + -8 * x[11, 3] + 12 * x[12, 2] + -8 * x[12, 3] + 11 * x[13, 2] + -8 * x[13, 3] + 10 * x[14, 2] + -8 * x[14, 3] + 9 * x[15, 2] + -8 * x[15, 3] + 8 * x[16, 2] + -8 * x[16, 3] + 7 * x[17, 2] + -8 * x[17, 3] + 6 * x[18, 2] + -8 * x[18, 3] + 5 * x[19, 2] + -8 * x[19, 3] + 4 * x[20, 2] + -8 * x[20, 3] + 3 * x[21, 2] + -8 * x[21, 3] + 2 * x[22, 2] + -8 * x[22, 3] + 1 * x[23, 2] + -8 * x[23, 3] + -8 * x[24, 3] + -8 * x[25, 3]>=0 ;
subject to u25_3: 0 + 23 * x[1, 3] + -12 * x[1, 4] + 22 * x[2, 3] + -12 * x[2, 4] + 21 * x[3, 3] + -12 * x[3, 4] + 20 * x[4, 3] + -12 * x[4, 4] + 19 * x[5, 3] + -12 * x[5, 4] + 18 * x[6, 3] + -12 * x[6, 4] + 17 * x[7, 3] + -12 * x[7, 4] + 16 * x[8, 3] + -12 * x[8, 4] + 15 * x[9, 3] + -12 * x[9, 4] + 14 * x[10, 3] + -12 * x[10, 4] + 13 * x[11, 3] + -12 * x[11, 4] + 12 * x[12, 3] + -12 * x[12, 4] + 11 * x[13, 3] + -12 * x[13, 4] + 10 * x[14, 3] + -12 * x[14, 4] + 9 * x[15, 3] + -12 * x[15, 4] + 8 * x[16, 3] + -12 * x[16, 4] + 7 * x[17, 3] + -12 * x[17, 4] + 6 * x[18, 3] + -12 * x[18, 4] + 5 * x[19, 3] + -12 * x[19, 4] + 4 * x[20, 3] + -12 * x[20, 4] + 3 * x[21, 3] + -12 * x[21, 4] + 2 * x[22, 3] + -12 * x[22, 4] + 1 * x[23, 3] + -12 * x[23, 4] + -12 * x[24, 4] + -12 * x[25, 4]>=0 ;
subject to u25_4: 0 + 23 * x[1, 4] + 22 * x[2, 4] + 21 * x[3, 4] + 20 * x[4, 4] + 19 * x[5, 4] + 18 * x[6, 4] + 17 * x[7, 4] + 16 * x[8, 4] + 15 * x[9, 4] + 14 * x[10, 4] + 13 * x[11, 4] + 12 * x[12, 4] + 11 * x[13, 4] + 10 * x[14, 4] + 9 * x[15, 4] + 8 * x[16, 4] + 7 * x[17, 4] + 6 * x[18, 4] + 5 * x[19, 4] + 4 * x[20, 4] + 3 * x[21, 4] + 2 * x[22, 4] + 1 * x[23, 4]>=0 ;
subject to only25: x[25,1]+x[25,2]+x[25,3]+x[25,4]<=1;
subject to u26_1: 25 + 21 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 20 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 19 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 18 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 17 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 16 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 15 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 14 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 13 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 12 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 11 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 10 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 9 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 8 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 7 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 6 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 5 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 4 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 3 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 2 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 1 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + -1 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + -2 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + -3 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + -3 * x[26, 1] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4]>=0 ;
subject to u26_2: 0 + 24 * x[1, 2] + -8 * x[1, 3] + 23 * x[2, 2] + -8 * x[2, 3] + 22 * x[3, 2] + -8 * x[3, 3] + 21 * x[4, 2] + -8 * x[4, 3] + 20 * x[5, 2] + -8 * x[5, 3] + 19 * x[6, 2] + -8 * x[6, 3] + 18 * x[7, 2] + -8 * x[7, 3] + 17 * x[8, 2] + -8 * x[8, 3] + 16 * x[9, 2] + -8 * x[9, 3] + 15 * x[10, 2] + -8 * x[10, 3] + 14 * x[11, 2] + -8 * x[11, 3] + 13 * x[12, 2] + -8 * x[12, 3] + 12 * x[13, 2] + -8 * x[13, 3] + 11 * x[14, 2] + -8 * x[14, 3] + 10 * x[15, 2] + -8 * x[15, 3] + 9 * x[16, 2] + -8 * x[16, 3] + 8 * x[17, 2] + -8 * x[17, 3] + 7 * x[18, 2] + -8 * x[18, 3] + 6 * x[19, 2] + -8 * x[19, 3] + 5 * x[20, 2] + -8 * x[20, 3] + 4 * x[21, 2] + -8 * x[21, 3] + 3 * x[22, 2] + -8 * x[22, 3] + 2 * x[23, 2] + -8 * x[23, 3] + 1 * x[24, 2] + -8 * x[24, 3] + -8 * x[25, 3] + -8 * x[26, 3]>=0 ;
subject to u26_3: 0 + 24 * x[1, 3] + -12 * x[1, 4] + 23 * x[2, 3] + -12 * x[2, 4] + 22 * x[3, 3] + -12 * x[3, 4] + 21 * x[4, 3] + -12 * x[4, 4] + 20 * x[5, 3] + -12 * x[5, 4] + 19 * x[6, 3] + -12 * x[6, 4] + 18 * x[7, 3] + -12 * x[7, 4] + 17 * x[8, 3] + -12 * x[8, 4] + 16 * x[9, 3] + -12 * x[9, 4] + 15 * x[10, 3] + -12 * x[10, 4] + 14 * x[11, 3] + -12 * x[11, 4] + 13 * x[12, 3] + -12 * x[12, 4] + 12 * x[13, 3] + -12 * x[13, 4] + 11 * x[14, 3] + -12 * x[14, 4] + 10 * x[15, 3] + -12 * x[15, 4] + 9 * x[16, 3] + -12 * x[16, 4] + 8 * x[17, 3] + -12 * x[17, 4] + 7 * x[18, 3] + -12 * x[18, 4] + 6 * x[19, 3] + -12 * x[19, 4] + 5 * x[20, 3] + -12 * x[20, 4] + 4 * x[21, 3] + -12 * x[21, 4] + 3 * x[22, 3] + -12 * x[22, 4] + 2 * x[23, 3] + -12 * x[23, 4] + 1 * x[24, 3] + -12 * x[24, 4] + -12 * x[25, 4] + -12 * x[26, 4]>=0 ;
subject to u26_4: 0 + 24 * x[1, 4] + 23 * x[2, 4] + 22 * x[3, 4] + 21 * x[4, 4] + 20 * x[5, 4] + 19 * x[6, 4] + 18 * x[7, 4] + 17 * x[8, 4] + 16 * x[9, 4] + 15 * x[10, 4] + 14 * x[11, 4] + 13 * x[12, 4] + 12 * x[13, 4] + 11 * x[14, 4] + 10 * x[15, 4] + 9 * x[16, 4] + 8 * x[17, 4] + 7 * x[18, 4] + 6 * x[19, 4] + 5 * x[20, 4] + 4 * x[21, 4] + 3 * x[22, 4] + 2 * x[23, 4] + 1 * x[24, 4]>=0 ;
subject to only26: x[26,1]+x[26,2]+x[26,3]+x[26,4]<=1;
subject to u27_1: 26 + 22 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 21 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 20 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 19 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 18 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 17 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 16 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 15 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 14 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 13 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 12 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 11 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 10 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 9 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 8 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 7 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 6 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 5 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 4 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 3 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 2 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + 1 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + -1 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + -2 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + -3 * x[26, 1] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4] + -3 * x[27, 1] + -3 * x[27, 2] + -3 * x[27, 3] + -2 * x[27, 4]>=0 ;
subject to u27_2: 0 + 25 * x[1, 2] + -8 * x[1, 3] + 24 * x[2, 2] + -8 * x[2, 3] + 23 * x[3, 2] + -8 * x[3, 3] + 22 * x[4, 2] + -8 * x[4, 3] + 21 * x[5, 2] + -8 * x[5, 3] + 20 * x[6, 2] + -8 * x[6, 3] + 19 * x[7, 2] + -8 * x[7, 3] + 18 * x[8, 2] + -8 * x[8, 3] + 17 * x[9, 2] + -8 * x[9, 3] + 16 * x[10, 2] + -8 * x[10, 3] + 15 * x[11, 2] + -8 * x[11, 3] + 14 * x[12, 2] + -8 * x[12, 3] + 13 * x[13, 2] + -8 * x[13, 3] + 12 * x[14, 2] + -8 * x[14, 3] + 11 * x[15, 2] + -8 * x[15, 3] + 10 * x[16, 2] + -8 * x[16, 3] + 9 * x[17, 2] + -8 * x[17, 3] + 8 * x[18, 2] + -8 * x[18, 3] + 7 * x[19, 2] + -8 * x[19, 3] + 6 * x[20, 2] + -8 * x[20, 3] + 5 * x[21, 2] + -8 * x[21, 3] + 4 * x[22, 2] + -8 * x[22, 3] + 3 * x[23, 2] + -8 * x[23, 3] + 2 * x[24, 2] + -8 * x[24, 3] + 1 * x[25, 2] + -8 * x[25, 3] + -8 * x[26, 3] + -8 * x[27, 3]>=0 ;
subject to u27_3: 0 + 25 * x[1, 3] + -12 * x[1, 4] + 24 * x[2, 3] + -12 * x[2, 4] + 23 * x[3, 3] + -12 * x[3, 4] + 22 * x[4, 3] + -12 * x[4, 4] + 21 * x[5, 3] + -12 * x[5, 4] + 20 * x[6, 3] + -12 * x[6, 4] + 19 * x[7, 3] + -12 * x[7, 4] + 18 * x[8, 3] + -12 * x[8, 4] + 17 * x[9, 3] + -12 * x[9, 4] + 16 * x[10, 3] + -12 * x[10, 4] + 15 * x[11, 3] + -12 * x[11, 4] + 14 * x[12, 3] + -12 * x[12, 4] + 13 * x[13, 3] + -12 * x[13, 4] + 12 * x[14, 3] + -12 * x[14, 4] + 11 * x[15, 3] + -12 * x[15, 4] + 10 * x[16, 3] + -12 * x[16, 4] + 9 * x[17, 3] + -12 * x[17, 4] + 8 * x[18, 3] + -12 * x[18, 4] + 7 * x[19, 3] + -12 * x[19, 4] + 6 * x[20, 3] + -12 * x[20, 4] + 5 * x[21, 3] + -12 * x[21, 4] + 4 * x[22, 3] + -12 * x[22, 4] + 3 * x[23, 3] + -12 * x[23, 4] + 2 * x[24, 3] + -12 * x[24, 4] + 1 * x[25, 3] + -12 * x[25, 4] + -12 * x[26, 4] + -12 * x[27, 4]>=0 ;
subject to u27_4: 0 + 25 * x[1, 4] + 24 * x[2, 4] + 23 * x[3, 4] + 22 * x[4, 4] + 21 * x[5, 4] + 20 * x[6, 4] + 19 * x[7, 4] + 18 * x[8, 4] + 17 * x[9, 4] + 16 * x[10, 4] + 15 * x[11, 4] + 14 * x[12, 4] + 13 * x[13, 4] + 12 * x[14, 4] + 11 * x[15, 4] + 10 * x[16, 4] + 9 * x[17, 4] + 8 * x[18, 4] + 7 * x[19, 4] + 6 * x[20, 4] + 5 * x[21, 4] + 4 * x[22, 4] + 3 * x[23, 4] + 2 * x[24, 4] + 1 * x[25, 4]>=0 ;
subject to only27: x[27,1]+x[27,2]+x[27,3]+x[27,4]<=1;
subject to u28_1: 27 + 23 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 22 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 21 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 20 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 19 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 18 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 17 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 16 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 15 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 14 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 13 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 12 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 11 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 10 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 9 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 8 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 7 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 6 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 5 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 4 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 3 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + 2 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + 1 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + -1 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + -2 * x[26, 1] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4] + -3 * x[27, 1] + -3 * x[27, 2] + -3 * x[27, 3] + -2 * x[27, 4] + -3 * x[28, 1] + -3 * x[28, 2] + -3 * x[28, 3] + -2 * x[28, 4]>=0 ;
subject to u28_2: 0 + 26 * x[1, 2] + -8 * x[1, 3] + 25 * x[2, 2] + -8 * x[2, 3] + 24 * x[3, 2] + -8 * x[3, 3] + 23 * x[4, 2] + -8 * x[4, 3] + 22 * x[5, 2] + -8 * x[5, 3] + 21 * x[6, 2] + -8 * x[6, 3] + 20 * x[7, 2] + -8 * x[7, 3] + 19 * x[8, 2] + -8 * x[8, 3] + 18 * x[9, 2] + -8 * x[9, 3] + 17 * x[10, 2] + -8 * x[10, 3] + 16 * x[11, 2] + -8 * x[11, 3] + 15 * x[12, 2] + -8 * x[12, 3] + 14 * x[13, 2] + -8 * x[13, 3] + 13 * x[14, 2] + -8 * x[14, 3] + 12 * x[15, 2] + -8 * x[15, 3] + 11 * x[16, 2] + -8 * x[16, 3] + 10 * x[17, 2] + -8 * x[17, 3] + 9 * x[18, 2] + -8 * x[18, 3] + 8 * x[19, 2] + -8 * x[19, 3] + 7 * x[20, 2] + -8 * x[20, 3] + 6 * x[21, 2] + -8 * x[21, 3] + 5 * x[22, 2] + -8 * x[22, 3] + 4 * x[23, 2] + -8 * x[23, 3] + 3 * x[24, 2] + -8 * x[24, 3] + 2 * x[25, 2] + -8 * x[25, 3] + 1 * x[26, 2] + -8 * x[26, 3] + -8 * x[27, 3] + -8 * x[28, 3]>=0 ;
subject to u28_3: 0 + 26 * x[1, 3] + -12 * x[1, 4] + 25 * x[2, 3] + -12 * x[2, 4] + 24 * x[3, 3] + -12 * x[3, 4] + 23 * x[4, 3] + -12 * x[4, 4] + 22 * x[5, 3] + -12 * x[5, 4] + 21 * x[6, 3] + -12 * x[6, 4] + 20 * x[7, 3] + -12 * x[7, 4] + 19 * x[8, 3] + -12 * x[8, 4] + 18 * x[9, 3] + -12 * x[9, 4] + 17 * x[10, 3] + -12 * x[10, 4] + 16 * x[11, 3] + -12 * x[11, 4] + 15 * x[12, 3] + -12 * x[12, 4] + 14 * x[13, 3] + -12 * x[13, 4] + 13 * x[14, 3] + -12 * x[14, 4] + 12 * x[15, 3] + -12 * x[15, 4] + 11 * x[16, 3] + -12 * x[16, 4] + 10 * x[17, 3] + -12 * x[17, 4] + 9 * x[18, 3] + -12 * x[18, 4] + 8 * x[19, 3] + -12 * x[19, 4] + 7 * x[20, 3] + -12 * x[20, 4] + 6 * x[21, 3] + -12 * x[21, 4] + 5 * x[22, 3] + -12 * x[22, 4] + 4 * x[23, 3] + -12 * x[23, 4] + 3 * x[24, 3] + -12 * x[24, 4] + 2 * x[25, 3] + -12 * x[25, 4] + 1 * x[26, 3] + -12 * x[26, 4] + -12 * x[27, 4] + -12 * x[28, 4]>=0 ;
subject to u28_4: 0 + 26 * x[1, 4] + 25 * x[2, 4] + 24 * x[3, 4] + 23 * x[4, 4] + 22 * x[5, 4] + 21 * x[6, 4] + 20 * x[7, 4] + 19 * x[8, 4] + 18 * x[9, 4] + 17 * x[10, 4] + 16 * x[11, 4] + 15 * x[12, 4] + 14 * x[13, 4] + 13 * x[14, 4] + 12 * x[15, 4] + 11 * x[16, 4] + 10 * x[17, 4] + 9 * x[18, 4] + 8 * x[19, 4] + 7 * x[20, 4] + 6 * x[21, 4] + 5 * x[22, 4] + 4 * x[23, 4] + 3 * x[24, 4] + 2 * x[25, 4] + 1 * x[26, 4]>=0 ;
subject to only28: x[28,1]+x[28,2]+x[28,3]+x[28,4]<=1;
subject to u29_1: 28 + 24 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 23 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 22 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 21 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 20 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 19 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 18 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 17 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 16 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 15 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 14 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 13 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 12 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 11 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 10 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 9 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 8 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 7 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 6 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 5 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 4 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + 3 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + 2 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + 1 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + -1 * x[26, 1] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4] + -2 * x[27, 1] + -3 * x[27, 2] + -3 * x[27, 3] + -2 * x[27, 4] + -3 * x[28, 1] + -3 * x[28, 2] + -3 * x[28, 3] + -2 * x[28, 4] + -3 * x[29, 1] + -3 * x[29, 2] + -3 * x[29, 3] + -2 * x[29, 4]>=0 ;
subject to u29_2: 0 + 27 * x[1, 2] + -8 * x[1, 3] + 26 * x[2, 2] + -8 * x[2, 3] + 25 * x[3, 2] + -8 * x[3, 3] + 24 * x[4, 2] + -8 * x[4, 3] + 23 * x[5, 2] + -8 * x[5, 3] + 22 * x[6, 2] + -8 * x[6, 3] + 21 * x[7, 2] + -8 * x[7, 3] + 20 * x[8, 2] + -8 * x[8, 3] + 19 * x[9, 2] + -8 * x[9, 3] + 18 * x[10, 2] + -8 * x[10, 3] + 17 * x[11, 2] + -8 * x[11, 3] + 16 * x[12, 2] + -8 * x[12, 3] + 15 * x[13, 2] + -8 * x[13, 3] + 14 * x[14, 2] + -8 * x[14, 3] + 13 * x[15, 2] + -8 * x[15, 3] + 12 * x[16, 2] + -8 * x[16, 3] + 11 * x[17, 2] + -8 * x[17, 3] + 10 * x[18, 2] + -8 * x[18, 3] + 9 * x[19, 2] + -8 * x[19, 3] + 8 * x[20, 2] + -8 * x[20, 3] + 7 * x[21, 2] + -8 * x[21, 3] + 6 * x[22, 2] + -8 * x[22, 3] + 5 * x[23, 2] + -8 * x[23, 3] + 4 * x[24, 2] + -8 * x[24, 3] + 3 * x[25, 2] + -8 * x[25, 3] + 2 * x[26, 2] + -8 * x[26, 3] + 1 * x[27, 2] + -8 * x[27, 3] + -8 * x[28, 3] + -8 * x[29, 3]>=0 ;
subject to u29_3: 0 + 27 * x[1, 3] + -12 * x[1, 4] + 26 * x[2, 3] + -12 * x[2, 4] + 25 * x[3, 3] + -12 * x[3, 4] + 24 * x[4, 3] + -12 * x[4, 4] + 23 * x[5, 3] + -12 * x[5, 4] + 22 * x[6, 3] + -12 * x[6, 4] + 21 * x[7, 3] + -12 * x[7, 4] + 20 * x[8, 3] + -12 * x[8, 4] + 19 * x[9, 3] + -12 * x[9, 4] + 18 * x[10, 3] + -12 * x[10, 4] + 17 * x[11, 3] + -12 * x[11, 4] + 16 * x[12, 3] + -12 * x[12, 4] + 15 * x[13, 3] + -12 * x[13, 4] + 14 * x[14, 3] + -12 * x[14, 4] + 13 * x[15, 3] + -12 * x[15, 4] + 12 * x[16, 3] + -12 * x[16, 4] + 11 * x[17, 3] + -12 * x[17, 4] + 10 * x[18, 3] + -12 * x[18, 4] + 9 * x[19, 3] + -12 * x[19, 4] + 8 * x[20, 3] + -12 * x[20, 4] + 7 * x[21, 3] + -12 * x[21, 4] + 6 * x[22, 3] + -12 * x[22, 4] + 5 * x[23, 3] + -12 * x[23, 4] + 4 * x[24, 3] + -12 * x[24, 4] + 3 * x[25, 3] + -12 * x[25, 4] + 2 * x[26, 3] + -12 * x[26, 4] + 1 * x[27, 3] + -12 * x[27, 4] + -12 * x[28, 4] + -12 * x[29, 4]>=0 ;
subject to u29_4: 0 + 27 * x[1, 4] + 26 * x[2, 4] + 25 * x[3, 4] + 24 * x[4, 4] + 23 * x[5, 4] + 22 * x[6, 4] + 21 * x[7, 4] + 20 * x[8, 4] + 19 * x[9, 4] + 18 * x[10, 4] + 17 * x[11, 4] + 16 * x[12, 4] + 15 * x[13, 4] + 14 * x[14, 4] + 13 * x[15, 4] + 12 * x[16, 4] + 11 * x[17, 4] + 10 * x[18, 4] + 9 * x[19, 4] + 8 * x[20, 4] + 7 * x[21, 4] + 6 * x[22, 4] + 5 * x[23, 4] + 4 * x[24, 4] + 3 * x[25, 4] + 2 * x[26, 4] + 1 * x[27, 4]>=0 ;
subject to only29: x[29,1]+x[29,2]+x[29,3]+x[29,4]<=1;
subject to u30_1: 29 + 25 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 24 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 23 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 22 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 21 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 20 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 19 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 18 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 17 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 16 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 15 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 14 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 13 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 12 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 11 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 10 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 9 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 8 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 7 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 6 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 5 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + 4 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + 3 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + 2 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + 1 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4] + -1 * x[27, 1] + -3 * x[27, 2] + -3 * x[27, 3] + -2 * x[27, 4] + -2 * x[28, 1] + -3 * x[28, 2] + -3 * x[28, 3] + -2 * x[28, 4] + -3 * x[29, 1] + -3 * x[29, 2] + -3 * x[29, 3] + -2 * x[29, 4] + -3 * x[30, 1] + -3 * x[30, 2] + -3 * x[30, 3] + -2 * x[30, 4]>=0 ;
subject to u30_2: 0 + 28 * x[1, 2] + -8 * x[1, 3] + 27 * x[2, 2] + -8 * x[2, 3] + 26 * x[3, 2] + -8 * x[3, 3] + 25 * x[4, 2] + -8 * x[4, 3] + 24 * x[5, 2] + -8 * x[5, 3] + 23 * x[6, 2] + -8 * x[6, 3] + 22 * x[7, 2] + -8 * x[7, 3] + 21 * x[8, 2] + -8 * x[8, 3] + 20 * x[9, 2] + -8 * x[9, 3] + 19 * x[10, 2] + -8 * x[10, 3] + 18 * x[11, 2] + -8 * x[11, 3] + 17 * x[12, 2] + -8 * x[12, 3] + 16 * x[13, 2] + -8 * x[13, 3] + 15 * x[14, 2] + -8 * x[14, 3] + 14 * x[15, 2] + -8 * x[15, 3] + 13 * x[16, 2] + -8 * x[16, 3] + 12 * x[17, 2] + -8 * x[17, 3] + 11 * x[18, 2] + -8 * x[18, 3] + 10 * x[19, 2] + -8 * x[19, 3] + 9 * x[20, 2] + -8 * x[20, 3] + 8 * x[21, 2] + -8 * x[21, 3] + 7 * x[22, 2] + -8 * x[22, 3] + 6 * x[23, 2] + -8 * x[23, 3] + 5 * x[24, 2] + -8 * x[24, 3] + 4 * x[25, 2] + -8 * x[25, 3] + 3 * x[26, 2] + -8 * x[26, 3] + 2 * x[27, 2] + -8 * x[27, 3] + 1 * x[28, 2] + -8 * x[28, 3] + -8 * x[29, 3] + -8 * x[30, 3]>=0 ;
subject to u30_3: 0 + 28 * x[1, 3] + -12 * x[1, 4] + 27 * x[2, 3] + -12 * x[2, 4] + 26 * x[3, 3] + -12 * x[3, 4] + 25 * x[4, 3] + -12 * x[4, 4] + 24 * x[5, 3] + -12 * x[5, 4] + 23 * x[6, 3] + -12 * x[6, 4] + 22 * x[7, 3] + -12 * x[7, 4] + 21 * x[8, 3] + -12 * x[8, 4] + 20 * x[9, 3] + -12 * x[9, 4] + 19 * x[10, 3] + -12 * x[10, 4] + 18 * x[11, 3] + -12 * x[11, 4] + 17 * x[12, 3] + -12 * x[12, 4] + 16 * x[13, 3] + -12 * x[13, 4] + 15 * x[14, 3] + -12 * x[14, 4] + 14 * x[15, 3] + -12 * x[15, 4] + 13 * x[16, 3] + -12 * x[16, 4] + 12 * x[17, 3] + -12 * x[17, 4] + 11 * x[18, 3] + -12 * x[18, 4] + 10 * x[19, 3] + -12 * x[19, 4] + 9 * x[20, 3] + -12 * x[20, 4] + 8 * x[21, 3] + -12 * x[21, 4] + 7 * x[22, 3] + -12 * x[22, 4] + 6 * x[23, 3] + -12 * x[23, 4] + 5 * x[24, 3] + -12 * x[24, 4] + 4 * x[25, 3] + -12 * x[25, 4] + 3 * x[26, 3] + -12 * x[26, 4] + 2 * x[27, 3] + -12 * x[27, 4] + 1 * x[28, 3] + -12 * x[28, 4] + -12 * x[29, 4] + -12 * x[30, 4]>=0 ;
subject to u30_4: 0 + 28 * x[1, 4] + 27 * x[2, 4] + 26 * x[3, 4] + 25 * x[4, 4] + 24 * x[5, 4] + 23 * x[6, 4] + 22 * x[7, 4] + 21 * x[8, 4] + 20 * x[9, 4] + 19 * x[10, 4] + 18 * x[11, 4] + 17 * x[12, 4] + 16 * x[13, 4] + 15 * x[14, 4] + 14 * x[15, 4] + 13 * x[16, 4] + 12 * x[17, 4] + 11 * x[18, 4] + 10 * x[19, 4] + 9 * x[20, 4] + 8 * x[21, 4] + 7 * x[22, 4] + 6 * x[23, 4] + 5 * x[24, 4] + 4 * x[25, 4] + 3 * x[26, 4] + 2 * x[27, 4] + 1 * x[28, 4]>=0 ;
subject to only30: x[30,1]+x[30,2]+x[30,3]+x[30,4]<=1;
subject to u31_1: 30 + 26 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 25 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 24 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 23 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 22 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 21 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 20 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 19 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 18 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 17 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 16 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 15 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 14 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 13 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 12 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 11 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 10 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 9 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 8 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 7 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 6 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + 5 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + 4 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + 3 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + 2 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + 1 * x[26, 1] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4] + -3 * x[27, 2] + -3 * x[27, 3] + -2 * x[27, 4] + -1 * x[28, 1] + -3 * x[28, 2] + -3 * x[28, 3] + -2 * x[28, 4] + -2 * x[29, 1] + -3 * x[29, 2] + -3 * x[29, 3] + -2 * x[29, 4] + -3 * x[30, 1] + -3 * x[30, 2] + -3 * x[30, 3] + -2 * x[30, 4] + -3 * x[31, 1] + -3 * x[31, 2] + -3 * x[31, 3] + -2 * x[31, 4]>=0 ;
subject to u31_2: 0 + 29 * x[1, 2] + -8 * x[1, 3] + 28 * x[2, 2] + -8 * x[2, 3] + 27 * x[3, 2] + -8 * x[3, 3] + 26 * x[4, 2] + -8 * x[4, 3] + 25 * x[5, 2] + -8 * x[5, 3] + 24 * x[6, 2] + -8 * x[6, 3] + 23 * x[7, 2] + -8 * x[7, 3] + 22 * x[8, 2] + -8 * x[8, 3] + 21 * x[9, 2] + -8 * x[9, 3] + 20 * x[10, 2] + -8 * x[10, 3] + 19 * x[11, 2] + -8 * x[11, 3] + 18 * x[12, 2] + -8 * x[12, 3] + 17 * x[13, 2] + -8 * x[13, 3] + 16 * x[14, 2] + -8 * x[14, 3] + 15 * x[15, 2] + -8 * x[15, 3] + 14 * x[16, 2] + -8 * x[16, 3] + 13 * x[17, 2] + -8 * x[17, 3] + 12 * x[18, 2] + -8 * x[18, 3] + 11 * x[19, 2] + -8 * x[19, 3] + 10 * x[20, 2] + -8 * x[20, 3] + 9 * x[21, 2] + -8 * x[21, 3] + 8 * x[22, 2] + -8 * x[22, 3] + 7 * x[23, 2] + -8 * x[23, 3] + 6 * x[24, 2] + -8 * x[24, 3] + 5 * x[25, 2] + -8 * x[25, 3] + 4 * x[26, 2] + -8 * x[26, 3] + 3 * x[27, 2] + -8 * x[27, 3] + 2 * x[28, 2] + -8 * x[28, 3] + 1 * x[29, 2] + -8 * x[29, 3] + -8 * x[30, 3] + -8 * x[31, 3]>=0 ;
subject to u31_3: 0 + 29 * x[1, 3] + -12 * x[1, 4] + 28 * x[2, 3] + -12 * x[2, 4] + 27 * x[3, 3] + -12 * x[3, 4] + 26 * x[4, 3] + -12 * x[4, 4] + 25 * x[5, 3] + -12 * x[5, 4] + 24 * x[6, 3] + -12 * x[6, 4] + 23 * x[7, 3] + -12 * x[7, 4] + 22 * x[8, 3] + -12 * x[8, 4] + 21 * x[9, 3] + -12 * x[9, 4] + 20 * x[10, 3] + -12 * x[10, 4] + 19 * x[11, 3] + -12 * x[11, 4] + 18 * x[12, 3] + -12 * x[12, 4] + 17 * x[13, 3] + -12 * x[13, 4] + 16 * x[14, 3] + -12 * x[14, 4] + 15 * x[15, 3] + -12 * x[15, 4] + 14 * x[16, 3] + -12 * x[16, 4] + 13 * x[17, 3] + -12 * x[17, 4] + 12 * x[18, 3] + -12 * x[18, 4] + 11 * x[19, 3] + -12 * x[19, 4] + 10 * x[20, 3] + -12 * x[20, 4] + 9 * x[21, 3] + -12 * x[21, 4] + 8 * x[22, 3] + -12 * x[22, 4] + 7 * x[23, 3] + -12 * x[23, 4] + 6 * x[24, 3] + -12 * x[24, 4] + 5 * x[25, 3] + -12 * x[25, 4] + 4 * x[26, 3] + -12 * x[26, 4] + 3 * x[27, 3] + -12 * x[27, 4] + 2 * x[28, 3] + -12 * x[28, 4] + 1 * x[29, 3] + -12 * x[29, 4] + -12 * x[30, 4] + -12 * x[31, 4]>=0 ;
subject to u31_4: 0 + 29 * x[1, 4] + 28 * x[2, 4] + 27 * x[3, 4] + 26 * x[4, 4] + 25 * x[5, 4] + 24 * x[6, 4] + 23 * x[7, 4] + 22 * x[8, 4] + 21 * x[9, 4] + 20 * x[10, 4] + 19 * x[11, 4] + 18 * x[12, 4] + 17 * x[13, 4] + 16 * x[14, 4] + 15 * x[15, 4] + 14 * x[16, 4] + 13 * x[17, 4] + 12 * x[18, 4] + 11 * x[19, 4] + 10 * x[20, 4] + 9 * x[21, 4] + 8 * x[22, 4] + 7 * x[23, 4] + 6 * x[24, 4] + 5 * x[25, 4] + 4 * x[26, 4] + 3 * x[27, 4] + 2 * x[28, 4] + 1 * x[29, 4]>=0 ;
subject to only31: x[31,1]+x[31,2]+x[31,3]+x[31,4]<=1;
subject to u32_1: 31 + 27 * x[1, 1] + -3 * x[1, 2] + -3 * x[1, 3] + -2 * x[1, 4] + 26 * x[2, 1] + -3 * x[2, 2] + -3 * x[2, 3] + -2 * x[2, 4] + 25 * x[3, 1] + -3 * x[3, 2] + -3 * x[3, 3] + -2 * x[3, 4] + 24 * x[4, 1] + -3 * x[4, 2] + -3 * x[4, 3] + -2 * x[4, 4] + 23 * x[5, 1] + -3 * x[5, 2] + -3 * x[5, 3] + -2 * x[5, 4] + 22 * x[6, 1] + -3 * x[6, 2] + -3 * x[6, 3] + -2 * x[6, 4] + 21 * x[7, 1] + -3 * x[7, 2] + -3 * x[7, 3] + -2 * x[7, 4] + 20 * x[8, 1] + -3 * x[8, 2] + -3 * x[8, 3] + -2 * x[8, 4] + 19 * x[9, 1] + -3 * x[9, 2] + -3 * x[9, 3] + -2 * x[9, 4] + 18 * x[10, 1] + -3 * x[10, 2] + -3 * x[10, 3] + -2 * x[10, 4] + 17 * x[11, 1] + -3 * x[11, 2] + -3 * x[11, 3] + -2 * x[11, 4] + 16 * x[12, 1] + -3 * x[12, 2] + -3 * x[12, 3] + -2 * x[12, 4] + 15 * x[13, 1] + -3 * x[13, 2] + -3 * x[13, 3] + -2 * x[13, 4] + 14 * x[14, 1] + -3 * x[14, 2] + -3 * x[14, 3] + -2 * x[14, 4] + 13 * x[15, 1] + -3 * x[15, 2] + -3 * x[15, 3] + -2 * x[15, 4] + 12 * x[16, 1] + -3 * x[16, 2] + -3 * x[16, 3] + -2 * x[16, 4] + 11 * x[17, 1] + -3 * x[17, 2] + -3 * x[17, 3] + -2 * x[17, 4] + 10 * x[18, 1] + -3 * x[18, 2] + -3 * x[18, 3] + -2 * x[18, 4] + 9 * x[19, 1] + -3 * x[19, 2] + -3 * x[19, 3] + -2 * x[19, 4] + 8 * x[20, 1] + -3 * x[20, 2] + -3 * x[20, 3] + -2 * x[20, 4] + 7 * x[21, 1] + -3 * x[21, 2] + -3 * x[21, 3] + -2 * x[21, 4] + 6 * x[22, 1] + -3 * x[22, 2] + -3 * x[22, 3] + -2 * x[22, 4] + 5 * x[23, 1] + -3 * x[23, 2] + -3 * x[23, 3] + -2 * x[23, 4] + 4 * x[24, 1] + -3 * x[24, 2] + -3 * x[24, 3] + -2 * x[24, 4] + 3 * x[25, 1] + -3 * x[25, 2] + -3 * x[25, 3] + -2 * x[25, 4] + 2 * x[26, 1] + -3 * x[26, 2] + -3 * x[26, 3] + -2 * x[26, 4] + 1 * x[27, 1] + -3 * x[27, 2] + -3 * x[27, 3] + -2 * x[27, 4] + -3 * x[28, 2] + -3 * x[28, 3] + -2 * x[28, 4] + -1 * x[29, 1] + -3 * x[29, 2] + -3 * x[29, 3] + -2 * x[29, 4] + -2 * x[30, 1] + -3 * x[30, 2] + -3 * x[30, 3] + -2 * x[30, 4] + -3 * x[31, 1] + -3 * x[31, 2] + -3 * x[31, 3] + -2 * x[31, 4] + -3 * x[32, 1] + -3 * x[32, 2] + -3 * x[32, 3] + -2 * x[32, 4]>=0 ;
subject to u32_2: 0 + 30 * x[1, 2] + -8 * x[1, 3] + 29 * x[2, 2] + -8 * x[2, 3] + 28 * x[3, 2] + -8 * x[3, 3] + 27 * x[4, 2] + -8 * x[4, 3] + 26 * x[5, 2] + -8 * x[5, 3] + 25 * x[6, 2] + -8 * x[6, 3] + 24 * x[7, 2] + -8 * x[7, 3] + 23 * x[8, 2] + -8 * x[8, 3] + 22 * x[9, 2] + -8 * x[9, 3] + 21 * x[10, 2] + -8 * x[10, 3] + 20 * x[11, 2] + -8 * x[11, 3] + 19 * x[12, 2] + -8 * x[12, 3] + 18 * x[13, 2] + -8 * x[13, 3] + 17 * x[14, 2] + -8 * x[14, 3] + 16 * x[15, 2] + -8 * x[15, 3] + 15 * x[16, 2] + -8 * x[16, 3] + 14 * x[17, 2] + -8 * x[17, 3] + 13 * x[18, 2] + -8 * x[18, 3] + 12 * x[19, 2] + -8 * x[19, 3] + 11 * x[20, 2] + -8 * x[20, 3] + 10 * x[21, 2] + -8 * x[21, 3] + 9 * x[22, 2] + -8 * x[22, 3] + 8 * x[23, 2] + -8 * x[23, 3] + 7 * x[24, 2] + -8 * x[24, 3] + 6 * x[25, 2] + -8 * x[25, 3] + 5 * x[26, 2] + -8 * x[26, 3] + 4 * x[27, 2] + -8 * x[27, 3] + 3 * x[28, 2] + -8 * x[28, 3] + 2 * x[29, 2] + -8 * x[29, 3] + 1 * x[30, 2] + -8 * x[30, 3] + -8 * x[31, 3] + -8 * x[32, 3]>=0 ;
subject to u32_3: 0 + 30 * x[1, 3] + -12 * x[1, 4] + 29 * x[2, 3] + -12 * x[2, 4] + 28 * x[3, 3] + -12 * x[3, 4] + 27 * x[4, 3] + -12 * x[4, 4] + 26 * x[5, 3] + -12 * x[5, 4] + 25 * x[6, 3] + -12 * x[6, 4] + 24 * x[7, 3] + -12 * x[7, 4] + 23 * x[8, 3] + -12 * x[8, 4] + 22 * x[9, 3] + -12 * x[9, 4] + 21 * x[10, 3] + -12 * x[10, 4] + 20 * x[11, 3] + -12 * x[11, 4] + 19 * x[12, 3] + -12 * x[12, 4] + 18 * x[13, 3] + -12 * x[13, 4] + 17 * x[14, 3] + -12 * x[14, 4] + 16 * x[15, 3] + -12 * x[15, 4] + 15 * x[16, 3] + -12 * x[16, 4] + 14 * x[17, 3] + -12 * x[17, 4] + 13 * x[18, 3] + -12 * x[18, 4] + 12 * x[19, 3] + -12 * x[19, 4] + 11 * x[20, 3] + -12 * x[20, 4] + 10 * x[21, 3] + -12 * x[21, 4] + 9 * x[22, 3] + -12 * x[22, 4] + 8 * x[23, 3] + -12 * x[23, 4] + 7 * x[24, 3] + -12 * x[24, 4] + 6 * x[25, 3] + -12 * x[25, 4] + 5 * x[26, 3] + -12 * x[26, 4] + 4 * x[27, 3] + -12 * x[27, 4] + 3 * x[28, 3] + -12 * x[28, 4] + 2 * x[29, 3] + -12 * x[29, 4] + 1 * x[30, 3] + -12 * x[30, 4] + -12 * x[31, 4] + -12 * x[32, 4]>=0 ;
subject to u32_4: 0 + 30 * x[1, 4] + 29 * x[2, 4] + 28 * x[3, 4] + 27 * x[4, 4] + 26 * x[5, 4] + 25 * x[6, 4] + 24 * x[7, 4] + 23 * x[8, 4] + 22 * x[9, 4] + 21 * x[10, 4] + 20 * x[11, 4] + 19 * x[12, 4] + 18 * x[13, 4] + 17 * x[14, 4] + 16 * x[15, 4] + 15 * x[16, 4] + 14 * x[17, 4] + 13 * x[18, 4] + 12 * x[19, 4] + 11 * x[20, 4] + 10 * x[21, 4] + 9 * x[22, 4] + 8 * x[23, 4] + 7 * x[24, 4] + 6 * x[25, 4] + 5 * x[26, 4] + 4 * x[27, 4] + 3 * x[28, 4] + 2 * x[29, 4] + 1 * x[30, 4]>=0 ;
subject to only32: x[32,1]+x[32,2]+x[32,3]+x[32,4]<=1;
solve; 
for {i in 1..32} { for {j in 1..4} {printf "%1d ",x[i,j];}printf "\n";} 
        printf "\n\nz = %d\n", z;

	end; 
        