Graphics3D[{Opacity[0.2],Cube[{2,3,2},0.8],
Cube[{2,2,4},0.8],
Cube[{1,2,5},0.8],
Cube[{3,2,2},0.8],
Cube[{2,2,1},0.8],
Cube[{2,2,6},0.8],
Cube[{2,2,3},0.8],
Cube[{2,1,2},0.8],
Cube[{2,3,5},0.8],
Cube[{3,2,5},0.8],
Cube[{1,2,2},0.8],
Cube[{2,1,5},0.8],
Cube[{2,2,2},0.8], Opacity[1], Sphere[{1.0,1.5,2.0},0.08],
Sphere[{0.5,2.0,2.0},0.08],
Sphere[{1.0,2.0,1.5},0.08],
Sphere[{1.0,2.0,2.5},0.08],
Sphere[{1.5,2.0,1.0},0.08],
Sphere[{2.0,2.5,4.0},0.08],
Sphere[{2.0,2.5,1.0},0.08],
Sphere[{1.5,2.0,3.0},0.08],
Sphere[{2.0,1.5,1.0},0.08],
Sphere[{2.5,2.0,1.0},0.08],
Sphere[{1.5,2.0,5.0},0.08],
Sphere[{1.0,2.5,2.0},0.08],
Sphere[{2.0,1.5,4.0},0.08],
Sphere[{2.0,2.0,0.5},0.08],
Sphere[{1.5,2.0,4.0},0.08]}]